##    ##    ######    ##    ##   ######         ##       ##   ######   ######
 ##  ##    ##    ##   ##    ##   ##   ##        ##       ##   ##       ##
  ####     ##    ##   ##    ##   ######         ##       ##   ######   ######
   ##      ##    ##   ##    ##   ##   ##        ##       ##   ##       ##
   ##       ######     ######    ##    ##       ######   ##   ##       ######
 
##   ###   ##       ###   ##   ########   ##    ##   ##   ###    ###   ##   ##
##   ####  ##       ####  ##      ##      ##    ##   ##   ####  ####   ##   ##
##   ## ## ##       ## ## ##      ##      ##    ##   ##   ## #### ##   ##   ##
##   ##  ####       ##  ####      ##      ##    ##   ##   ##  ##  ##
##   ##    ##       ##    ##      ##       ######    ##   ##      ##   ##   ##

Welcome to the game: YOUR LIFE IN NTUIM!! 
begins here.
Hope you enjoy your adventure ^^